<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GigalothMapEditor.exe" version="1.0.0.32" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GigalothMapEditor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="GigalothMapEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FarseerPhysicsXNA.dll" size="337408">
      <assemblyIdentity name="FarseerPhysicsXNA" version="3.3.5663.3098" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xNZ4viLoH5diLErLim0Nyshj1Rc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GigalothMapEditor.exe" size="86016">
      <assemblyIdentity name="GigalothMapEditor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1w7LI8UQnNbxK3DRNo3TgMQOLus=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ParallaxEngine.dll" size="32768">
      <assemblyIdentity name="ParallaxEngine" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IqbxFecC/u0CgJ+XxTQ3IKX6KTM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\defaultTextures\grid.png" size="203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PMjMfMuU8yhyzRD4BL/SB1hAPPU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\defaultTextures\grid.xnb" size="256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gbcBPPlN+Q9KFluMcp/Pitc9JhI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\defaultTextures\highlight.png" size="159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HKEjHFD9/A5kZ4Zki1yaAv4xitQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\defaultTextures\highlight.xnb" size="210">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NrZXvmcyv5GAxWho05QAggTXUl8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\defaultTextures\outline.png" size="282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>liXhVObyAh1B0cemDSu9ww7NrRc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\defaultTextures\outline.xnb" size="254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ux9sfQwOuDB6lNk4einHAgH3VnI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\defaultTextures\Titlebackground.png" size="36537">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>13PDNxFFgS6vao8Gg9GlMXvBK/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\defaultTextures\Titlebackground.xnb" size="34476">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TMFRRYuv4di9mNeyOY4ajUcYK5E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Moire.spritefont" size="2053">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>747JhYMmWcGoqVIMupsm9u6pXCE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Moire.xnb" size="4072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FjSRRLUgQkCmIAn4xabkioaX6Cg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\0_0.lvl" size="89229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9OHaNQsMjR5aOeGZDR1sTZVZo8U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\10x1Block.png" size="23074">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Uq0wwyjWse8TtBIlv0EfT8vnbpo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\10x1Block.xnb" size="21724">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MtOKrm9SjH4J3inafwKh6H7HFj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\1x1Block.png" size="5775">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RXazDj6EumNooABIXxz2bjMupzA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\1x1Block.xnb" size="2676">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hDKz/b9wF8tH7T45ROhF/jkHEa4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\2x1Block.png" size="7886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CWWTf53uXGfMWXAOxV8idF8TS0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\2x1Block.xnb" size="4454">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DgqPaRytkQXrBGe89pN4asheqOY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\2x2Block.png" size="17638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lSQt+iYg9PO6RJo1qTfPLGMUxk4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\2x2Block.xnb" size="14368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+EGKwzrhj99rInnNALBUIGJTMGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\2x2Sphere.png" size="11821">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BfeEQyzSOCrVhlqkcU15edQnCnc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\2x2Sphere.xnb" size="7096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3ErSev0i12TWyN1gI+sYRZz1wm0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\4x1Block.png" size="14494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eiOmzM7XFUBc9HhGPg65iRdOXlU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\4x1Block.xnb" size="13150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DlrnRwWLk2HYpWb1XiE5O+cuxaY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\4x2Block.png" size="15272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0mkGUYFxmesc0w228JN/cUxlJ2A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\4x2Block.xnb" size="10084">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2yE7tMIXXXwH3Y0F/gNtORLdjx4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\4x4Block.png" size="44596">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YoqbBr31qqAJCdp4m02sLbZW2bQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\4x4Block.xnb" size="36866">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tke1OUM4suy9kDwotNyEZwNsJfw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\4x4Sphere.png" size="26794">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G0xF5kuw4InpYDof8yFLlmQrmwk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\4x4Sphere.xnb" size="16900">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mR08NbzDN0tp2NEWPj4Or/0UE/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\6x6Block.png" size="76448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YodNNTaPBTq/PFenmTfQYy/CE1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\6x6Block.xnb" size="59846">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>erFwTOz+rhZ2NQ3UFW6yTv/ieEE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\8x1Block.png" size="21360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tAnr6Ijo7yiarSZf0AIqSLDAuLM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\8x1Block.xnb" size="20656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KIJeKsCd8pdXvS/GQkLJxLDXsgU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\d10x1.png" size="13769">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6/nOdk64B2mmHgVsbBrYfSl76VI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\d10x1.xnb" size="8152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VpuR4EEyHCbHzn0vpJ5+50UaP18=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\d1x1.png" size="5596">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zi6J4TBRKBVbUZSgB3JMt/0fYAY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\d1x1.xnb" size="2564">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VF2fHMs1/sCaw0FBmIGD13t7KoQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\d2x1.png" size="8074">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q6p7mRrZKXf6pk8cqild+NugeGA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\d2x1.xnb" size="4446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xmFnCQsQ4PknvlFwrHr730YFV3c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\d2x2.png" size="11384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q/sMOEBsmXqJ0b2TzKpJKJpUaTs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\d2x2.xnb" size="6504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ne5luifUfghVpIUzNmI5ei8Wq/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\d2x2sphere.png" size="11499">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WQzSnQoE4ItdN2JJ3oSPpyJ0F1s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\d2x2sphere.xnb" size="6482">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WKysm9+n3IGKHD70KNo564zN5lE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\d4x1.png" size="8946">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QjMDZets7bTygMQY+shOGNrgCh8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\d4x1.xnb" size="4838">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZmT/vR9CxRfkFK+dmFfZfVQvLHg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\d4x2.png" size="17312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VPWzn/J2jRIZYg5OT9uRakPZKOY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\d4x2.xnb" size="10300">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tQMgp+3hTMnR8gvkCE2QlRPrr7c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\d4x4.png" size="24636">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BfpU8tE/CWzGHzD5a8SlOkXdmdU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\d4x4.xnb" size="15138">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XySCnuet1Lyv3MEc8/loz4INuW8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\d4x4sphere.png" size="24748">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>huzXulMPAsyK0WyFeXh6mSGXayI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\d4x4sphere.xnb" size="14654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Do3qmWt83zVwC1PEBTAjyGEQ9uE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\d6x6.png" size="38443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sbjoE+Rg24L+25zOz/Q81JAXpLg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\d6x6.xnb" size="23826">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WUETSydWPq2hWHUBGUbVbtJLYHw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\d8x1.png" size="13446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mXSZgQQu3KnqErNqPI8rO0bzQQQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blocks\d8x1.xnb" size="8920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BNgFhy7fLy+2agc9ekR+ZWUTFEI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\DesertTexturePack.pck" size="12989">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+lavgbrsjUcujEd9WMay/nm+m/Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\FactoryTexturePack.pck" size="12994">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VzS2PAuJS86hq+StGF/NFbGJnbc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Fruit\fruits.xnb" size="191112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>arpHZJ6wJ6u9l81BcB9MSgROcX0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\GrassTexturePack.pck" size="12981">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GWyK5iddpJTZzataUi/G0MeAy1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Hazards\Chain.png" size="4319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uXML6rPAAaIkm9road4Dkjk4jo8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Hazards\Chain.xnb" size="1192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9pTGbMyFrcxzr7dtKzqRI4D551I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Hazards\FanM.png" size="7624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WgyFXlMShmowwOLuu05qTPgXAZQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Hazards\FanM.xnb" size="3342">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5gowf4RCErCrZ27nYl7XIX+bU1s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Hazards\Flamethrower.png" size="27794">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q+0RZVIUujh0Zfm5eKQVsHH/HVk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Hazards\Flamethrower.xnb" size="17744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9rV70n4mxF1FmiSya6T1irwyj48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Hazards\Hazards.png" size="56757">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Pmy29elbIg6dDmRg2w0rBN14qGg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Hazards\Hazards.xnb" size="37536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tEcBmqC8sePUFmLNcyqY9KGLk9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Hazards\SawBladeL.png" size="28480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mACEeC5QSQnPn07mPxG719gIex4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Hazards\SawBladeL.xnb" size="16090">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NgenzC/svn+6dsa1yy8PkoeYp0k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Hazards\SawBladeM.png" size="12739">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S4ez4dnzcpNqljrIaps8BcwlovY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Hazards\SawBladeM.xnb" size="7548">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6PaxsiP2gPUJ0V4hFDdW+vbOW3E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Hazards\SawBladeS.png" size="5547">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H1J0UBIyJ1tU1ZQjbjHuZM8IyLs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Hazards\SawBladeS.xnb" size="3552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iNHrGZS8L51Nd4+vuwBKTNk6DZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Hazards\Smasher.png" size="18955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DyKro3oDXOJcbXVIO/eNHQgJHOM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Hazards\Smasher.xnb" size="8760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XKG43zb9+jYoUBnWtk/2ecuODsM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Hazards\Snowman.png" size="12975">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qSWyJkSUfCdP/fFrf4S2pOZcWJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Hazards\Snowman.xnb" size="5870">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f9mdshBkdcsPjBOAjmnea/VLCFw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Hazards\Spikes.png" size="24061">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lt456Me2aV4c444nzaMbCHKlQ70=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Hazards\Spikes.xnb" size="12222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>12EJjc0PC0f2Mke37dE5h+7vjtY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Hazards\Spring.png" size="17617">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qbfTUwdcF2S/UyNVCDGkTD1tIuU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Hazards\Spring.xnb" size="10250">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LMM+w5f6icwjSWGhj0uIARPGyF8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Hazards\Switches.png" size="43395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1eoHTKsIawiapxWOgxZOCWqAfdU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Hazards\Switches.xnb" size="32354">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mIR4NXafn2wmDvoFgdWYRCHTSqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Hazards\TNTL.png" size="10821">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7KaEB5R0S6kSnnQPzeGEiiHH9W4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Hazards\TNTL.xnb" size="7338">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OKj6vRc5omU34LEgN1j5U1FA4HI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Hazards\TNTM.png" size="5225">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p4xDihB+Y130QUTMaQZK4H4/DRY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Hazards\TNTM.xnb" size="3874">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dtH9oG5DI+M3PFKxGFM5B0wbjb4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Hazards\TNTS.png" size="2300">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JR57EnAOJF0BX7hx8qlFXY1GWIk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Hazards\TNTS.xnb" size="1996">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c8CwDQjDgb73SAa0YFTO26innLg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Hazards\Windmill_Blade.png" size="9017">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PZZeKfImTePN7vXJJLWxCJAnobo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Hazards\Windmill_Blade.xnb" size="6640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6x6PI+ehv+6NcZ7c9i5ft9n/brw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Powerups\Barrels.png" size="50188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M3Z8y13unSSUL8URsWlr6p43ang=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Powerups\Barrels.xnb" size="45578">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tlFhn2uIvA7pxmV67FSZWAr9JPo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Powerups\Star.png" size="2121">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5rrSzm9oQ+ah29xn7sj6zcLqBNo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Powerups\Star.xnb" size="1500">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6Bs6NhPoA0mPgpjUhMzuJbirvIc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\SnowTexturePack.pck" size="12999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZBxoNp/dBhYu5gNPPSeL0nt8p0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Veggies\veggies.png" size="360011">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JmrZqFMdZIY0ZmUeT72YZ4lOGy4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Veggies\veggies.xnb" size="239522">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zFmbln89Fn9A6sv9BRyGYx5Xchw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\WoodsTexturePack.pck" size="12999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L8/NeYOboOAfhOwZM0GxjkbM98g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World1\GrassDeco.png" size="30402">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>otFkcLPrQmoCF0u8WnxheAX91Ck=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World1\GrassDeco.xnb" size="17366">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YlGicznPBE06EQfrX0Jv2gtJg/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World1\Grass-Hills.png" size="43260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bucfgn4q4PcsXjmWdHATo+hLAKA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World1\Grass-Hills.xnb" size="29828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dgdHaFcSswGzkiqhdX4vr0i2jPY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World1\Grass-Hills02.png" size="15174">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZC7CXuyCmTl1wv+qkymVrNEyCIM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World1\Grass-Hills02.xnb" size="10952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>umgsaRQ5F61TvMyl+SmnYjjf6Xw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World1\GrassTerrain.png" size="23537">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2boOzQLB/4kXIkqtspS/x9hlprM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World1\GrassTerrain.xnb" size="12360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qaXMqmuowvly8JeN5f12Jk7Mhb8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World1\HillShort.png" size="6811">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DX59j+UAJN+iZbo+v0y8KzX4o2g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World1\HillShort.xnb" size="2596">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P12pSd+ogBrHB/lzu/Hh/FgRlXk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World1\HillTall.png" size="7304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lONZrlemGaP3XWieNRW6qDFwYWA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World1\HillTall.xnb" size="2826">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hL+Z8gCXsvlNjB11pADQybJFbBU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World2\BackBushes.png" size="12007">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1ylLbl6hQnjggfSUVqx9ABU4t/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World2\BackBushes.xnb" size="6702">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3wFtqFaSXt2QtUtcdRU/FdJU/qY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World2\Canopy.png" size="7489">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SPD19+j3T/h159YP5tSVyRGt6Ic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World2\Canopy.xnb" size="3316">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JxkHuERTBb7i5THeOPE2gQyxXPs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World2\CloseBushes.png" size="15634">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K3TLTQW7M5pkJcfZ4gYcNPEeBcM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World2\CloseBushes.xnb" size="7800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jM1/er7spOVCDDubBWQhD9gBc5k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World2\CloseTrees.png" size="18628">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Vyzq4UDjKniqnx+PiBnxZM+noMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World2\CloseTrees.xnb" size="16058">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lu9PhkIPv/0qZWyn8dEdTuYZOUQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World2\FrontBushes.png" size="11331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T/3rw66Iy2Xta8UJHnjC9wMb50o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World2\FrontBushes.xnb" size="8372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4LNIUna5azfVcv5g+wqdWNyExV8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World2\MidBushes.png" size="11897">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f5Qrx1mJQiBKMw7W1u/9pL+4mPA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World2\MidBushes.xnb" size="6524">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nAcynzhiWNTtsPh4fs2e7JKux88=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World2\WoodsDeco.png" size="29012">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QwxnoCZet+HoW8mCx8r8nPNrblY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World2\WoodsDeco.xnb" size="16974">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WA0YpNJMmRQj6GZYMKx7x7OerJI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World2\WoodsTerrain.png" size="25556">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dgbqUQy9uJvc1WRtB9kwwzdVXoQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World2\WoodsTerrain.xnb" size="13102">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fPurA9yfiZuayQ0zJC9Argn+mms=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World3\CloseDunes.png" size="21336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dbg0d5VUb2spqd7ZStD3uQvWkS0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World3\CloseDunes.xnb" size="15612">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P6I8CPx2aDfPs3bvlRwYCCQDHjk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World3\ClosePyramids.png" size="48033">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lh694tc3R0C7e4PbQS/aFXeKhDY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World3\ClosePyramids.xnb" size="44814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kE6v+OhaKDIZbvqce5m/tkmLNxE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World3\DesertDeco.png" size="35965">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Nvi1Qzp+7QZaaBPk22H/4o+mMKw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World3\DesertDeco.xnb" size="20380">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PkBzqS0UW8sIQ2KKYUvx50IKwkg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World3\DesertTerrain.png" size="36767">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tewYPmF8jUAobqBDogW3gZE0Ea8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World3\DesertTerrain.xnb" size="17084">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Hzn3xIdQ1X6WmOKXcliF3U/f66w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World3\FarDunes.png" size="9708">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kleIl3Elfi9yazy/uZ4GVjf5hsw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World3\FarDunes.xnb" size="7980">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eNVJhL6YtBpBLx8G50LeRiS4fT4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World3\FarPyramids.png" size="17500">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7RfC+1ob2v94EBl/P30lcgWh4uA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World3\FarPyramids.xnb" size="17346">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FvS1EfaFpG5HwgcO80YMDnKfJQc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World4\BackBank.png" size="3845">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QpmNHGq0TjsqyCCGgKaLWqCtwuQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World4\BackBank.xnb" size="980">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9L65FL2bK1QMzz1RNwKA+wCDLnI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World4\BackMtns.png" size="7524">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TDhTPX2YFTHj1GnQkbwucDX3Tdg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World4\BackMtns.xnb" size="3490">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H5/6V4tXxuY0CbP6yKeIP3n7I/M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World4\BackTrees.png" size="7449">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GzNNsl+Q88I6L7ERMKMkrA9jBIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World4\BackTrees.xnb" size="3230">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nWutIH1bkhzDr1P4RiwFOeBdIeI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World4\FrontBank.png" size="3535">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4iJDDJrV0siCC6648I4+Y9sccEw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World4\FrontBank.xnb" size="820">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Uxp7T3sa2LbRKFl3BUSCixwR3/Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World4\FrontMtns.png" size="8141">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G6Aov3tMPNJ8w+VmTQyKEKFK/bQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World4\FrontMtns.xnb" size="3610">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vAjSA1AnKanNWjKZ/eZN71MtC4U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World4\FrontTrees.png" size="36503">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G7FEip+bsMkzVpSKnqKtgUnLmt8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World4\FrontTrees.xnb" size="18702">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lwmwVgcUmwxCH6HLz35warV4kZw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World4\MidBank.png" size="3757">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xFU3n0Ve/KQKQRNipsuWqadaIA8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World4\MidBank.xnb" size="978">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kqRIahik02XFdUyjGDAugoHZcdw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World4\MidTrees.png" size="7392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/Hk/AHjif2RjICcBNiPVmaO+w/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World4\MidTrees.xnb" size="3294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RTVXTJKd+2hb4PTcj3NzrXxHcQ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World4\SnowDeco.png" size="33057">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FbjdRFJ4cSDeLAzu6SlS5GSt1rw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World4\SnowDeco.xnb" size="18828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OCzLXe/JgbjguENDqntJESTAcOs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World4\SnowTerrain.png" size="24924">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FYa8bV6gmsNU+ADUPuYmo96+WHA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World4\SnowTerrain.xnb" size="13056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XvFpGXO7GrKeA11fLBcHVDXJUeE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World5\FactoryDeco.png" size="30157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0eP2AIf9W3YlBo95rEhMhHBo1fw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World5\FactoryDeco.xnb" size="16464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tc1ynzEe8xme9ggZ47N7UKWdT4Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World5\FactoryTerrain.png" size="55902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c6hhXNmvmFgAxGgxxezbPhhN6t0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World5\FactoryTerrain.xnb" size="24328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vJFzizFLi2oktpq9YZrx7i3Dd54=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World5\FrontMachines.png" size="51705">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LCpQ1To5ticu+UybVFo6p/0/mYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World5\FrontMachines.xnb" size="32334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QCOPS8vnHEF+up/gglqZmQ/6QrU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World5\GearL.png" size="20793">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DEQrjGT0UZrYEqdXU95ZQXeJ3l8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World5\GearL.xnb" size="13118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>riN6Skoan1In0+xrh5/4w2WCFyA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World5\GearM.png" size="9676">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RupRE+djhNhH9pqZgulr45Ll4G4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World5\GearM.xnb" size="6336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fqdNCxh7bJd5LOCcQwxzgJl0ZGA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World5\GearS.png" size="4453">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kCIprFga895aQmuZ1ZCdVll6Dko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World5\GearS.xnb" size="3180">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tb8aS+ttXxrZiNWhETexhUijiqI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World5\JellyBack.png" size="8078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lQsk3Mmb8rJfX+12/QjDlvX16/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World5\JellyBack.xnb" size="4542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qyYMUd5wUheQQGF217JGJl6vzUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World5\JellyFront.png" size="17234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SiVFINyuYlS25TrBZhnL4gHyCPM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World5\JellyFront.xnb" size="12380">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1kii6tVLCUxOjeil8I4aeAtItLI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World5\SkyFactory.png" size="38105">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TWygmLQtypV+jh2DoHmC6xb9VvQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\World5\SkyFactory.xnb" size="41188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i9F0igJCJJImYICABv+Zr3pZ7P0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\WorldAll\AniDeco.png" size="54827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vD/c4Te+CAKijU/8G5LLXKU/PiQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\WorldAll\AniDeco.xnb" size="32078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G4GFAQYjJm/fZ0z+GLdkY3tTJU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\WorldAll\Moon.png" size="15140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0OpHRWfdCvxys+1v8/4BxvOwLBc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\WorldAll\Moon.xnb" size="13938">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oFw2uy/L1HaAB1lXkeu/B5RTnyI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\WorldAll\pixel.png" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XRVQZx6Wl1pTFPDDyPZ6mSIRumA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\WorldAll\pixel.xnb" size="191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AOxpL/uXJMpLGqjJ5gtd/FE0vmI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\WorldAll\SkyDay.png" size="2038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GzU8LBypEzt/1o4zXizZTjoz9YY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\WorldAll\SkyDay.xnb" size="1694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZCUc5iRf+3jWpx+8pGhoKdJqG5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\WorldAll\SkyDusk.png" size="2440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>snLluJXtP647rsY5fxBPJqWZPFs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\WorldAll\SkyDusk.xnb" size="1858">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Nbt/HHuxIMXIVcB5AzrcD6ZWHbU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\WorldAll\SkyNight.png" size="1897">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w6XHi6UPLsUGM9vnYz1jDTx1yBc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\WorldAll\SkyNight.xnb" size="1544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yLok9tFHk/X5ZF2CnqPyqjSMXis=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\WorldAll\Sunflower.png" size="48554">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FTyC6wwbdlHrnxcdY/JHodL8p1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\WorldAll\Sunflower.xnb" size="31382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3BL3WDVThaQejt+i97hF3qLzEjE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\WorldAll\Trees.png" size="100140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MXKABIp4DxDPLXkIEuYgFQHvEIM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\WorldAll\Trees.xnb" size="71466">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+/T+p8p+NzmQxsQ1FQ3kv3zunrk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\WorldAll\Water.png" size="25804">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L9kJ0HTJT/oCKdkBe0rVtvWeNcI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\WorldAll\Water.xnb" size="21586">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PZex9D4kYULRg5czOL0SkuOc+jA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>